ladashopq/Views/AddEditTovarsPage.xaml

<Page x:Class="ladashopq.Views.AddEditTovarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ladashopq.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTovarsPage" Background="AntiqueWhite">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Название"/>
                        <TextBox x:Name="TBProductName"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Артикул"/>
                        <TextBox x:Name="TBArticle"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Описание"/>
                        <TextBox x:Name="TBDescription"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Категория"/>
                        <ComboBox Name="TBCategory" SelectedItem="Выберите категорию"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Модель"/>
                        <ComboBox Name="TBModel" SelectedItem="Выберите модель"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Поставщик"/>
                        <ComboBox Name="TBProvider" SelectedItem="Выберите поставщика">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Количество"/>
                        <TextBox Name="TBCount"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Цена"/>
                        <TextBox Name="TBPrice"/>
                    </StackPanel>
                    <Button Margin="10" Content="Сохранить" Click="BtnSave_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Border Margin="5" Width="250" Height="280" BorderBrush="{StaticResource ColorAccent}">
                        <Image Name="ImagePFP" Source="/Resources/zaglushka.png"/>
                    </Border>
                    <Button Content="Добавить" Click="BtnImage_Click"/>
                    <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1" x:Name="BtnBack" Click="BtnBack_Click" Content="Назад"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
