ladashopq/Views/AddEditTovarsPage.xaml

<Page x:Class="ladashopq.Views.AddEditTovarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ladashopq.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTovarsPage" Background="#D5CFE1">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >

                    <Border Margin="5" Width="200" Height="200" BorderBrush="{StaticResource ColorAccent}">
                        <Image Name="tovarimg" Source="/Resources/zaglushka.png"/>
                    </Border>
                    <Button Content="Добавить" Click="BtnImage_Click"/>

                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Название"/>
                        <TextBox x:Name="TBProductName" Background="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Артикул"/>
                        <TextBox x:Name="TBArticle" Background="White"/>
                    </StackPanel>

                    

                    
                    
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Количество"/>
                        <TextBox Name="TBCount" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Цена"/>
                        <TextBox Name="TBPrice" Background="White"/>
                    </StackPanel>
                    <TextBlock Text="Описание"/>
                    <TextBox x:Name="TBDescription" Background="White" Height="63" Width="229"/>
                    <Button Margin="0,30,0,0" Content="Сохранить"  Click="BtnSave_Click"/>
                </StackPanel>
               
                <StackPanel>
                    <TextBlock Text="Категория"/>
                    <ComboBox Name="TBCategory" SelectedItem="Выберите категорию" Width="153"/>
                    <TextBlock Text="Модель"/>
                    <ComboBox Name="TBModel" SelectedItem="Выберите модель" Width="151"/>
                    <TextBlock Text="Поставщик"/>
                    <ComboBox Name="TBProvider" SelectedItem="Выберите поставщика" Width="151"/>
                    <Button Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0" x:Name="BtnBack" Click="BtnBack_Click" Content="Назад"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
