ladashopq/Views/AddEditTovarsPage.xaml

<Page x:Class="ladashopq.Views.AddEditTovarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ladashopq.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTovarsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="TechImage" Height="200" Width="200" Source="{Binding Img}"/>
            <Button Grid.ColumnSpan="1" x:Name="BtnAddImage" Click="BtnAddImage_Click" Content="Добавить изображение" Width="189"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Название"/>
                <TextBox Text="{Binding ProductName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="120" Text="Категория"/>
                <ComboBox Width="150" SelectedItem="{Binding CategoryID}" Name="ComboTech" DisplayMemberPath="Type"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Модель"/>
                <TextBox Text="{Binding ModeID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Поставщик"/>
                <TextBox Text="{Binding ProviderID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Описание"/>
                <TextBox Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Количество"/>
                <TextBox Text="{Binding Count}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Цена"/>
                <TextBox Text="{Binding Price}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="{StaticResource ColorAccent}"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="1" x:Name="BtnBack" Click="BtnBack_Click" Content="Назад"/>
    </Grid>
</Page>
