ladashopq/Views/requsetion.xaml

<Page x:Class="ladashopq.Views.requsetion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ladashopq.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="requsetion" Background="#D5CFE1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1">
            <Border Margin="5" Width="200" Height="200">
                <Image Name="tovarimg" Source="/Resources/zaglushka.png"/>
            </Border>

        </StackPanel>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="265,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Артикул:" FontSize="17"  VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="257,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название:" FontSize="17" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="292,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Цена:" FontSize="17" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="250,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание:" FontSize="17" VerticalAlignment="Top"/>
        <TextBlock Name="TBArticle" HorizontalAlignment="Left" FontSize="17" Margin="345,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="31" RenderTransformOrigin="0.879,0.81" />
        <TextBlock Name="TBProductName" HorizontalAlignment="Left"  FontSize="17" Margin="345,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="30"/>

        <TextBlock Name="TBPrice" HorizontalAlignment="Left" FontSize="17" Margin="345,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBlock Name="TBCount" HorizontalAlignment="Left" FontSize="17" Margin="345,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30"/>

        <TextBlock  Name="TBDescription" HorizontalAlignment="Left" FontSize="17" Margin="345,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Height="136"/>

        <Button HorizontalAlignment="Left" Background="White"  Content="Назад" Click="BtnBack_Click" Grid.Row="0" Width="118" Margin="677,18,0,17"/>
        <Button Background="White"
             Name="bsave"
             Grid.Row="1"                  
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Click="BtnSave_Click"
             Content="Отправить заявку" Margin="12,289,0,0" Width="158"/>
        <ComboBox Name="TBvibor" HorizontalAlignment="Left" Margin="12,238,0,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="208" Height="42" Text="Выбрать" FontSize="18"  IsEditable="True" IsReadOnly="True" SelectionChanged="TBvibor_SelectionChanged" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="237,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Количество:" FontSize="17" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="559,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Модель:" FontSize="17"  VerticalAlignment="Top" Height="30" Width="82"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="540,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Категория:" FontSize="17" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="531,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Поставщик:" FontSize="17" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBModel" HorizontalAlignment="Left" FontSize="17" Margin="635,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="30" RenderTransformOrigin="0.879,0.81" />
        <TextBlock x:Name="TBCategory" HorizontalAlignment="Left" FontSize="17" Margin="635,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="31" RenderTransformOrigin="0.879,0.81" />
        <TextBlock x:Name="TBProvider" HorizontalAlignment="Left" FontSize="17" Margin="635,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="31" RenderTransformOrigin="0.879,0.81" />
    </Grid>
</Page>
