ladashopq/Views/Tovar.xaml

<Page x:Class="ladashopq.Tovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ladashopq"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1" Name="LVMain" SelectedIndex="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <Grid HorizontalAlignment="Center">

                            <Border Background="#b3b2bd" BorderBrush="#b7b6c1" BorderThickness="1" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="Horizontal" Width="900" Height="200">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Width="100" Height="100" Text="{Binding Img}"  TextAlignment="Center"/>
                                
                                <TextBlock Width="200" FontSize="20" Margin="0,55,0,0" FontWeight="Bold" Text="{Binding Article}" TextAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding ProductName}" TextAlignment="left"/>
                                    <Border Width="300" Height="150" HorizontalAlignment="Center" Background="#d3d3d9" BorderBrush="#b7b6c1" BorderThickness="1" CornerRadius="8,8,8,8">
                                        <StackPanel Orientation="Vertical">
                                           
                                            <TextBlock TextAlignment="Left" Width="100" FontSize="15" Text="Описание:" />
                                            <TextBlock FontSize="13" Text="{Binding Description}" TextAlignment="Left" Margin="10,0,0,15" TextWrapping="Wrap"/>
                                       
                                    </StackPanel>
                                    </Border>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Width="100" Text="Категории:" />
                                        <TextBlock Text="{Binding Categories.CategoryName}" TextAlignment="Center"
                                           />
                                        <TextBlock HorizontalAlignment="Center" Width="100" Text="Модель:" />
                                <TextBlock Text="{Binding Models.ModelName}"  TextAlignment="Center"/>

                                        <TextBlock HorizontalAlignment="Center" Width="100" Text="Поставщик:" />
                                        <TextBlock Text="{Binding Providers.Provider}" TextAlignment="Center" />
                                    </StackPanel>



                                    <StackPanel>
                                        <TextBlock TextAlignment="Left" Width="100" FontSize="15" Text="Цена:" />
                                        <TextBlock Text="{Binding Price}" TextAlignment="Center" />
                                        <TextBlock TextAlignment="Left" Width="100" FontSize="15" Text="Количество:" />
                                <TextBlock Text="{Binding Count}"  TextAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
