ladashopq/Views/Tovar.xaml

<Page x:Class="ladashopq.Tovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ladashopq"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Tovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"  Margin="33,10,0,0" Grid.Row="0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-0.563,0.495"><Run Language="ru-ru" Text="Поиск:"/></TextBlock>
        <TextBox x:Name="txtSearch"  Width="229" FontSize="18" Background="White" HorizontalAlignment="Left" Margin="107,14,0,14" TextWrapping="Wrap" Grid.Row="0" Visibility="Visible" Cursor="Hand" TextChanged="TextBox_TextChanged"/>
        <TextBlock Name="resultbox" HorizontalAlignment="Left"  Margin="517,14,0,0" Grid.Row="0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.563,0.495" Width="351"><Run Language="ru-ru" Text="q"/></TextBlock>

        <ComboBox Name="Sort" Grid.Row="0" Margin="354,11,0,13" IsEditable="True" IsReadOnly="True" Text="Сортировать по" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Gabriola" Width="145" HorizontalAlignment="Left" Height="26" SelectionChanged="Sort_SelectionChanged">

            <ComboBoxItem Content="От А-Я"/>
            <ComboBoxItem Content="От Я-А"/>
            <ComboBoxItem Content="Сначала дешевые"/>
            <ComboBoxItem Content="Сначала дорогие"/>
        </ComboBox>


        <ListView Grid.Row="1" Name="LVMain" SelectedIndex="-1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,-150" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black">

                        <Grid HorizontalAlignment="Center">

                            <Border Background="#b3b2bd" BorderBrush="#b7b6c1" BorderThickness="1" Width="1100" CornerRadius="8,8,3,3">
                                <StackPanel Orientation="Horizontal" Width="1000" Height="200">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding ProductName}" TextAlignment="left"/>
                                        <TextBlock Width="200" FontSize="20" FontWeight="Bold" Text="{Binding Article}" TextAlignment="Center"/>
                                        <Border Margin="5 10 0 0" Width="100" Height="100" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8">
                                            <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Source="{Binding Autoimage}" Name="Autoimage"/>
                                        </Border>


                                    </StackPanel>

                                    <StackPanel>

                                        <Border Width="300" Height="150" Margin="0,20,0,0"  HorizontalAlignment="Center" Background="#d3d3d9" BorderBrush="#b7b6c1" BorderThickness="1" CornerRadius="8,8,8,8">
                                            <StackPanel Orientation="Vertical">

                                                <TextBlock TextAlignment="Left" Width="100" FontSize="15" Text="Описание:" />
                                                <TextBlock FontSize="13" Text="{Binding Description}" TextAlignment="Left" Margin="10,0,0,15" TextWrapping="Wrap"/>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="100" Text="Категории:" />

                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="100" Text="Модель:" />


                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="100" Text="Поставщик:" />
                                        <TextBlock TextAlignment="Center" Width="100" FontSize="15" Text="Цена:" />
                                        <TextBlock TextAlignment="Center" Width="100" FontSize="15" Text="В наличии:" />
                                    </StackPanel>



                                    <StackPanel Orientation="Vertical"  Width="140">
                                        <TextBlock Text="{Binding Categories.CategoryName}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Models.ModelName}"  TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Providers.Provider}" TextAlignment="Center" />


                                        <!--<TextBlock Text="{Binding Price}"   TextAlignment="Center" />-->
                                        <TextBlock> <Run Text="{Binding Price}"/> <Run Text="Рублей"/></TextBlock>
                                        <TextBlock><Run Text="{Binding Count}"/> <Run Text="Шт."/></TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <Button Margin="25,70,0,0" Content="Сделать заявку" Click="ButtonUserRequest_Click"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
