ladashopq/AdminWindow.xaml

<Window x:Class="ladashopq.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ladashopq"
        mc:Ignorable="d"
        Title="Окно администратора" Height="800" Width="920" WindowStartupLocation="CenterScreen" Background="#D5CFE1" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Окно администратора"/>

        <Image  Grid.Row="1" Width="100" HorizontalAlignment="Left" Source="Resources/logo.png" />
        <TextBlock Grid.Row="1" Text="Запчасти Lada" FontSize="22"  Width="169" Margin="90,20,0,20" HorizontalAlignment="Left"/>





        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="AdminFrame" Navigated="AdminFrame_Navigated"/>
        <Button Grid.Row="1" Content="Вернуться ко входу" FontSize="12" HorizontalAlignment="Right"  Height="35" Width="155" Click="ButtonBack_Click"/>
        <Button Grid.Row="3" HorizontalAlignment="Left" Margin="278,10,0,10" Content="Добавить товар" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Content="Заявки"  HorizontalAlignment="Center" Margin="206,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="128" Click="ButtonRequest_Click"/>
    </Grid>
</Window>
