ladashopq/App.xaml

<Application x:Class="ladashopq.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ladashopq"
             StartupUri="WindowAuth.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorAccent" Color="#EDDFEF"/>
        <SolidColorBrush x:Key="ColorPrimary" Color="DarkGray"/>
        <SolidColorBrush x:Key="ColorNotWhite" Color="#fdf5e6"/>
        <SolidColorBrush x:Key="ColorFont" Color="#464655"/>
        <SolidColorBrush x:Key="AnotherColor" Color="#94958B"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource AnotherColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#c5bcb3"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TextBlock">
            <!--<Setter Property="Width" Value="200"/>-->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource ColorFont}"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Background" Value="{StaticResource ColorNotWhite}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorFont}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAccent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Background" Value="{StaticResource ColorNotWhite}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorFont}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAccent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        
    </Application.Resources>
</Application>
