ladashopq/Tovar.xaml

<Page x:Class="ladashopq.Tovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ladashopq"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LVMain" SelectedIndex="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Article}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding CategoryID}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding ModelID}"  TextAlignment="Center"/>
                                <TextBlock Text="{Binding ProviderID}" TextAlignment="Center" />
                                <TextBlock Text="{Binding Description}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding ProductName}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Img}"  TextAlignment="Center"/>
                                <TextBlock Text="{Binding Price}" TextAlignment="Center" />
                                <TextBlock Text="{Binding Count}"  TextAlignment="Center"/>
                                

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
