ladashopq/UserWindow.xaml

<Window x:Class="ladashopq.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ladashopq"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="900" Width="1080" Background="#D5CFE1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,0,0,-48" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.248"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TBLogin" Text="" FontSize="22"  Width="169" Margin="643,38,0,26" HorizontalAlignment="Left"/>
        <Image  Grid.Row="0" Width="100" HorizontalAlignment="Left" Source="Resources/logo.png" />
        <TextBlock Grid.Row="0" Text="Запчасти Lada" HorizontalAlignment="Left" FontSize="22" Margin="130,36,0,38" Width="211"/>
        <Button Content="Вернуться ко входу" FontSize="12"  HorizontalAlignment="Left" FontFamily="Gabriola" Margin="910,32,0,32" Height="35" Width="155" Click="ButtonBack_Click"/>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="MainFrame" Navigated="MainFrame_Navigated" Margin="0,0,0,-76"/>
        <TextBlock Grid.Row="0" Text="Пользователь:" HorizontalAlignment="Left" FontSize="22" Margin="483,36,0,38" Width="211"/>
    </Grid>
</Window>
